<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сынып тарихы</title>
</head>
<body>
    <style>
            ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
   margin-top:25px; /*делаем отступ сверху*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#30A8E6; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:12px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  border-radius:4px; /*добавляем скругление*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#1C85BB;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-right:10px; /*Добавляем отступ у пунктов меню*/
  
}
        
        
        
        
        
        img{
            width: 390px;
            margin: 5px; 
        }
        p{
            text-align: center;
            font-size: 1.1em;
        }
        p, h3{
            font-style:fantazy; 
        }
        
        #posled{
    width: 395px;
    height: 50px; 
    background: #30A8E6;
    color: white; 
}
#posledtext{
    width: 395px; 
    margin:3px;
    text-align: center; 
}
    </style>
        <ul>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/basty_bet.html#">Басты бет</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/kundelik.html">Күнделік</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/foto_music_bet.html">Фото</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/kiru.html">Шығу</a></li>
</ul>
    <br> <br> <hr>
    <h2 align="center">Класс әншілері</h2>
    <h3>Қол созып арманға:</h3>
    <audio src="music/AUD-20230222-WA0004.mp3" controls></audio>
    <h3>Айдостың гимні:<h3>
    <audio src="music/instasamka-za-dengi-da-mp3.mp3" controls></audio><hr>
    <p></p>
    <h2 align="center">Естелік суреттер</h2>
    <br>
    <img src="Foto_11_2_sait/Для сайта  html/1.jpg" alt="">
    <p>9 сынып винетка</p>
    <img src="Foto_11_2_sait/Для сайта  html/2.jpg" alt="">
    <p>9 "Ә" жігіттері</p>
    <img src="Foto_11_2_sait/Для сайта  html/3.jpg" alt="">
    <p>9 сыныппен Қоштасу</p>
        <img src="Foto_11_2_sait/Для сайта  html/4.jpg" alt="">
        <p>Мир фантазия</p>
               <img src="Foto_11_2_sait/Для сайта  html/1.jpg" alt="">
               <p>Өзіміз болып 1 фото</p>
                  <img src="Foto_11_2_sait/Для сайта  html/5.jpg" alt="">
                  <p>Осы кезде Гүлнар апайға барғанбыз</p>
             <img src="Foto_11_2_sait/Для сайта  html/1.jpg" alt="">  
             <p>Өзіміз болып 1 фото 2</p> 
                <img src="Foto_11_2_sait/Для сайта  html/6.jpg" alt="">  
                <p>4"Ә" жігіттері</p> 
                  <img src="Foto_11_2_sait/Для сайта  html/7.jpg" alt=""> 
                  <p>Өзбек биі</p>
                        <img src="Foto_11_2_sait/Для сайта  html/8.jpg" alt=""> 
                        <p>Гүлнар апаймен қойылым</p>
                        <img src="Foto_11_2_sait/Для сайта  html/9.jpg" alt=""> 
                        <p>Гүлнар апаймен қойылым (басқа ракурс)</p>
                             <img src="Foto_11_2_sait/Для сайта  html/10.jpg" alt=""> 
                             <p>Жаңа жыл 8 сынып</p>
                                 <img src="Foto_11_2_sait/Для сайта  html/11.jpg" alt=""> 
                                 <p>8"Ә" Жаңа жылда</p>
                       <img src="Foto_11_2_sait/Для сайта  html/13.jpg" alt=""> 
                                 <p>9 сынып "Қазыбек би" қойылым</p>
                      <img src="Foto_11_2_sait/Для сайта  html/14.jpg" alt=""> 
                      <p>9"Ә" қыздары би</p>
                       <img src="Foto_11_2_sait/Для сайта  html/15.jpg" alt=""> 
                       <p>9 "Ә" партада</p>
                      <img src="Foto_11_2_sait/Для сайта  html/16.jpg" alt=""> 
                      <p>9"Ә" апаймен</p>
                        <img src="Foto_11_2_sait/Для сайта  html/17.jpg" alt=""> 
                        <p>4 "В" сынып қоштасу</p>
                           <img src="Foto_11_2_sait/Для сайта  html/18.jpg" alt="">   
                           <p>4 "В" апаймен</p>
                              <img src="Foto_11_2_sait/Для сайта  html/19.jpg" alt=""> 
                              <p>5"В" қалада</p>
                                  <img src="Foto_11_2_sait/Для сайта  html/20.jpg" alt=""> 
                                  <p>4 "В" Бақытжан ағаймен</p>
                                     <img src="Foto_11_2_sait/Для сайта  html/21.jpg" alt=""> 
                                     <p>4"В" 25 мамыр</p>
                                      <img src="Foto_11_2_sait/Для сайта  html/22.jpg" alt=""> 
                                      <p>4 "В" әскерлері</p>
                                        <img src="Foto_11_2_sait/Для сайта  html/23.jpg" alt=""> 
                                        <p>4 "В" сынып жетекші Разия апаймен </p>
                                        <img src="Foto_11_2_sait/Для сайта  html/24.jpg" alt=""> 
                                        <p>4 "В" қыздары (и ұлдары)</p>
                                      <img src="Foto_11_2_sait/Для сайта  html/25.jpg" alt="">    <p>9 сынып аттестат алу</p>
           <br>
           <hr>
           <div id="posled"><p id="posledtext"><span>11"Ә" сыныбының ресми сайты<br>
           © Барлық құқықтар қорғалған. 2023</span></p></div>                                                                                    
</body>
</html>
