<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Жүйеге кіру</title>
</head>
<body>
    <style>
        #ddd{
            width: 390px;
            height: 50px; 
            background: #1C85BB;
            margin: 10px 0 0 0;
            border-radius: 20px;
        }
        #logo{
            padding:10px 0 0 0;
            font-size: 1.4em;
            font-family: fantasy;
            font-style: italic;
        }
        div{
            width: 200px; 
            padding:0 auto;
            margin:0 auto;
            color: white;
            text-align: center; 
            
        }
        input[type="submit"], input[type="reset"]{
            width: 100px;
            color: white; 
            margin:20px 10px 20px 10px;
            font-size: 1.1em;
            padding: 5px; 
            background: #1C85BB;
            }
        input{
            width:100px;
            border-width:2px ;
        }
        #nomer{
            padding: 0 32px 0 0;
        }
        .olshem{
            width: 250px;
            height:25px;
            color: black;
        }
        #olsheu{
            margin-top: 10px;
            margin-bottom:15px;
        }
        h1,h2{
            text-align: center;            
        }
        .span{
            font-size:1.3em; 
            text-shadow: red;
            margin:10 px;
            color: black;
        }
        h2{
            padding-bottom: 10px;
        }
        #box{
            width:20px;
            height: 20px; 
        }
        #span2{
            padding-right: 20px;
            font-style: italic;
        }
        a{
            font-size: 1.3em;
            color: blue; 
            text-align:center;
        }
        p{
            font-family: Times, Times New Roman, Georgia, serif;
        }
        #cherny{
            color: black;
            border-color:black;
        }
        a[href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/tirkelu.html"]{
            text-decoration: none;
            color: black;
        }
        }
        .knopky:hover{
        background:#1C85BB;
        color: white;
        }
        #tirk:hover{
            color: white;
        }
        #bail{
            text-decoration: none;
            margin-top: 50px; 
            color:white; 
            font-size: 1.5em;
        }
        .divv{
            width: 390px;
            height: 60px;
            background: black;
            margin: 0 0 200px 0;
            background: black; 
        }
        #bailany{
            padding:10px 120px 10px 120px; 
            margin:120px 0 0 0;
            background: #1C85BB; 
            color: white;
            }
        button[class="knopky"]{
            padding: 5px; 
            margin: 0 60px 0 0;
        }
        #tirke{
            background: #1C85BB;
            color: white;
            width: 100px;
            height: 35px;
        }
        #tirk{
            color: white;
        }
            </style>
    <div id="ddd">
   <p id="logo">11 "Ә" сынып</p></div>
    <h1>Аутентификация</h1>
    <p>Сәлем! Бұл 11"Ә" сыныбының ресми сайты.Сайқа кіру үшін телефон номерін пайдалана аласыз.Егер сайтқа тіркелмесеңіз бірінші тіркеуден өтіңіз!</p>
    <h2>Сайтқа кіру</h2>
    <form method="post" action="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/basty_bet.html" >
    <span id="nomer" class="span">Номер: </span><input type="number" placeholder="Номерді енгіз" class="olshem"><br>
    <span class="span">Құпиясөз: </span><input type="password" placeholder="8 символ" class="olshem" id="olsheu" size="5"><br>
    <span id="span2"><label for="box">Мен сайттың Құпиялылық Саясатымен толықтай келісемін</label></span><input type="checkbox" id="box"><br>
    <button class="cnopky" id="tirke"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/tirkelu.html" id="tirk">Тіркелу</a></button>
    <input type="reset" value="Өшіру" class="knopky">
    <input type="submit" value="Кіру" class="knopky">
    </form>
            <button id="bailany" width="50px" height="20px"><a href="tel:+77471168251" id="bail">Бізбен байланысу</a></button>
    
</body>
</html>
