<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Күнделік</title>
</head>
<body>
    <style>
            ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
   margin-top:25px; /*делаем отступ сверху*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#30A8E6; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:12px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  border-radius:4px; /*добавляем скругление*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#1C85BB;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-right:10px; /*Добавляем отступ у пунктов меню*/
  
}
        
        
        
        table{
             width:380px; 
        }
        ._table{
           background:lightskyblue; 
        }
        .th2{
            background: lightskyblue;
        }
        
        #posled{
    width: 395px;
    height: 50px; 
    background: #30A8E6;
    color: white; 
}
#posledtext{
    width: 395px; 
    margin:3px;
    text-align: center; 
}
    </style>
        <ul>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/basty_bet.html#">Басты бет</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/kundelik.html">Күнделік</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/foto_music_bet.html">Фото</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/kiru.html">Шығу</a></li>
</ul>
    <br><br>
    <h2 align="center">Сынып кестесі</h2>
    <table border="2px" hspace="5" vspace="5" cellpadding="6px" cellspacing="6px">
        <tr class="_table">
            <th>Аты-Жөні</th>
            <th>Жылы</th>
            <th>Жасы</th>
            <th>Пән</th>
        </tr>
        <tr>
            <td>Ерлан Мадина</td>
            <td>2004</td>
            <td>18</td>
            <td>Физ-мат</td>
        </tr>
                <tr class="_table">
            <td>Сайранбек Ердана</td>
            <td>2005</td>
            <td>17</td>
            <td>Био-хим</td>
        </tr>
              <tr>
            <td>Болатбек Алтынбек</td>
            <td>2005</td>
            <td>17</td>
            <td>Ағыл-гео</td>
        </tr>
                <tr class="_table">
            <td>Тасыбекова Маржан</td>
            <td>2005</td>
            <td>17</td>
            <td>Био-хим</td>
        </tr>
                <tr>
            <td>Сейтмұхамбет Ерсұлтан</td>
            <td>2005</td>
            <td>17</td>
            <td>Физ-мат</td>
        </tr>
              <tr class="_table">
            <td>Сайынов Есбол</td>
            <td>2005</td>
            <td>17</td>
            <td>Шығарма</td>
        </tr>
                <tr>
            <td>Мұрат Мұстафа</td>
            <td>2006</td>
            <td>17</td>
            <td>Физ-мат</td>
        </tr>
              <tr class="_table">
            <td>Есімханұлы Абылай</td>
            <td>2006</td>
            <td>16</td>
            <td>Инфо-мат</td>
        </tr>
              <tr>
            <td>Колдасов Руслан</td>
            <td>2006</td>
            <td>17</td>
            <td>Инфо-мат</td>
        </tr>
              <tr class="_table">
            <td>Жалғауов Серік</td>
            <td>2006</td>
            <td>16</td>
            <td>Ағыл-гео</td>
        </tr>
                <tr>
            <td>Есмурзаева Малика</td>
            <td>2006</td>
            <td>17</td>
            <td>Био-хим</td>
        </tr>
              <tr class="_table">
            <td>Егізбай Айдос</td>
            <td>2006</td>
            <td>17</td>
            <td>Физ-мат</td>
        </tr>
    </table>
    <h2 align="center">Пробный нәтижелері</h2>
    <table border="2px" hspace="6" vspace="6" cellpadding="7px" cellspacing="7px">
    <tr> 
        <th class="th2">Аты</th>
        <th class="th2">1 пробный</th>
        <th class="th2">2 пробный</th>
        <th class="th2">Қаңтар Ұбт</th>
    </tr>
    <tr>
        <td class="th2">Мадина</td>
        <td>54</td>
        <td>65</td>
        <td>78</td>
        </tr>
        <tr> 
        <td class="th2">Ерсұлтан</td>
        <td>**</td>
        <td>**</td>
        <td>жоқ</td>
    </tr>
    <tr>
        <td class="th2">Есбол</td>
        <td>жоқ</td>
        <td>**</td>
        <td>жоқ</td>
    </tr>
       <tr>
        <td class="th2">Аблай</td>
        <td>**</td>
        <td>**</td>
        <td>61</td>
    </tr>
       <tr>
        <td class="th2">Ердана</td>
        <td>**</td>
        <td>**</td>
        <td>**</td>
    </tr>
       <tr>
        <td class="th2">Маржан</td>
        <td>**</td>
        <td>**</td>
        <td>жоқ</td>
    </tr>
    <tr>
        <td class="th2">Руслан</td>
        <td>66</td>
        <td>82</td>
        <td>112</td> 
    </tr>
       <tr>
        <td class="th2">Серік</td>
        <td>**</td>
        <td>**</td>
        <td>**</td>
    </tr>
       <tr>
        <td class="th2">Айдос</td>
        <td>**</td>
        <td>**</td>
        <td>жоқ</td>
    </tr>
       <tr>
        <td class="th2">Малика</td>
        <td>**</td>
        <td>**</td>
        <td>жоқ</td>
    </tr>
       <tr>
        <td class="th2">Алтынбек</td>
        <td>жоқ</td>
        <td>82</td>
        <td>жоқ</td>
    </tr>
       <tr>
        <td class="th2">Мұстафа</td>
        <td>**</td>
        <td>**</td>
        <td>**</td>
    </tr>
    </table>
        <br>
           <hr>
           <div id="posled"><p id="posledtext"><span>11"Ә" сыныбының ресми сайты<br>
           © Барлық құқықтар қорғалған. 2023</span></p></div>
</body>
</html>
