<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Басты бет</title>
</head>
<body>
    <style>
        ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 0; /*убираем отступы*/
   margin-top:25px; /*делаем отступ сверху*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#30A8E6; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:12px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  border-radius:4px; /*добавляем скругление*/
  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
a:hover {
  background:#1C85BB;/*добавляем эффект при наведении*/
}
li {
  float:left; /*Размещаем список горизонтально для реализации меню*/
  margin-right:10px; /*Добавляем отступ у пунктов меню*/
  
}
img[alt="Логотип"] {
    width: 130px;
}
p{
    font-style: italic;
    font-family: fantasy; 
    font-size: curdiv; 
}
h1{
    text-align: center;
}
#avatar{
    text-decorative: none; 
    background: white; 
}
#retro{
    font-size: 20px;
    font-family: fantasy;
}
#retro_div{
    width: 350px;
    height: 300px;
    border-color: #1C85BB;
    border-width: 20px;
}
#p_retro{
    font-size: 1.1em;
}
#posled{
    width: 395px;
    height: 50px; 
    background: #30A8E6;
    color: white; 
}
#posledtext{
    width: 395px; 
    margin:3px;
    text-align: center; 
}
    </style>
    <ul>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/basty_bet.html#">Басты бет</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/kundelik.html">Күнделік</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/foto_music_bet.html">Фото</a></li>
<li><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/kiru.html">Шығу</a></li>
</ul>

<br>
   <p><h1>Қош келдің!</h1></p>
        <img src="Foto_11_2_sait/glavnoe_logo.jpg" alt="Логотип" align="left">
    <p>Бұл 11 "Ә" класының ресми сайты.Сайтта жалпы класстағы, мектептегі жаңалықтар,оқушылар туралы мәліметтер шығарылып отырады.Жалынды оқушылардың қызықты оқиғаларынан хабарда бол!</p>
  <img src="Foto_11_2_sait/class.jpg" alt="11 Ә" width="390px">
       <h2 align="center">Жаңалықтар</h2>
       <hr>
       <img src="Foto_11_2_sait/gips.jpg" alt="Гипс" width="390px">
       <h2>Гипспен</h2>
       <p>"По-полям, по-полям, синий трактор едет к нам" деп әндетіп көңілді басталған апталардың бірі еді.Бірақ аптаның басынан бастап біздің екі батырымыз туралы жайсыз ақпараттар келді.Бірі башпайын, бірі екі аяғын ауыртып, ұзақ уақыт гипспен достасуға мәжбүр болып жатыр.Есбол мен Маржанға тезірек жазылып кетуін тілейміз.Қанаттарың талмасын палуандарым! ❤</p>
       <hr><br><hr>
       <img src="Foto_11_2_sait/retro.jpeg" width="390px" height="300px" alt="Ретро концерт ">
       <div id="retro_div"> 
       <h2>Ретро концерт</h2>
       <p id="p_retro">90 жылдарды елестеткенде ойыңа не түседі?Түрлі-түсті киім киген көңілді жастар.Белые розы, Cha la la сияқты хиттар есіңе түседі.Сол кездер біздің мектепке қайта оралды.Бірінші наурызға арналған концертті 11 сынып оқушылары Ретро стилде өткізбекші.Мұғалімдерге арналған концертте қызықтар өте көп болады.Қолға магнитофонды алып бізге қосылуды ұмытпа!🎧💃<p>
       </div>
       <br>
           <hr>
           <div id="posled"><p id="posledtext"><span>11"Ә" сыныбының ресми сайты<br>
           © Барлық құқықтар қорғалған. 2023</span></p></div>
</body>
</html>
