<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сайтқа тіркелу</title>
</head>
<body> 
    <style>
        .inq{
            margin:10px; 
            padding: 7px; 
            width: 250px; 
            height: 20px; 
        }
        #aty{
            margin:10px 40px;
        }
        #tegy{
            margin:20px 43px;
        }
        #nomer{
            margin:10px 17px;
        }
        #parol{
            margin: 10px 10px;
        }
        span{
            font-size: 1.1em;
        }
        #er{
            margin:10px 10px;
            padding: 5px; 
        }
        #aiel{
        margin:0 10;
        padding: 5px;
        }
        .kest{
            margin: 10px 5px;
        }
        select{
            width: 70px;
            height: 30px;
            margin: 10px 0;
        }
        .cnop{
            width:120px;
            height:45px;
            margin: 10px;
            background: #1C85BB;
            color: white;
            font-size: 1.3em;
        }
        input:hover{
            border: #1C85BB;
            color: black;
        }
        input[type="submit"] {
            margin: 0 0 0 80px;
        }
    </style>
    <h1 align="center">Авторизация</h1>
    <p>Сіз платформаға кіру үшін бірінші тіркелуіңіз қажет.Тіркелгенде шынайы деректеріңізді енгізуді сұраймыз!</p>
    <h2>Тіркелу:</h2>
    <form method="post" action="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20-Acme/11%D3%98%20%D1%81%D0%B0%D0%B9%D1%82%202/basty_bet.html">
    <span>Аты:</span><input type="text" placeholder="Атыңызды енгізіңіз" class="inq" id="aty">
    <br>
    <span>Тегі:</span><input type="text" placeholder="Тегіңізді енгізіңіз" class="inq" id="tegy">
    <br>
    <span class="kest">Жыл:</span><select>
        <option>1993</option>
        <option>1994</option>
        <option>1995</option>
        <option>1996</option>
        <option>1997</option>
        <option>1998</option>
        <option>1999</option>
        <option>2000</option>
        <option>2001</option>
        <option>2002</option>
        <option>2003</option>
        <option>2004</option>
        <option>2005</option>
        <option>2006</option>
        <option>2007</option>
        <option>2008</option>
        <option>2009</option>
        <option>2010</option>
        <option>2011</option>
        <option>2012</option>
    </select>
    <span class="kest">Ай:</span><select>
        <option>Қаңтар</option>
        <option>Ақпан</option>
        <option>Наурыз</option>
        <option>Сәуір</option>
        <option>Мамыр</option>
        <option>Маусым</option>
        <option>Шілде</option>
        <option>Тамыз</option>
        <option>Қыркүйек</option>
        <option>Қазан</option>
        <option>Қараша</option>
        <option>Желтоқсан</option>
    </select>
    <span class="kest">Күні:</span><select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
        <option>30</option>
        <option>31</option>
    </select>
    <br>
    <span>Жынысы:</span><input type="radio" name="jynys" id="er"><span>Ер</span>
    <input type="radio" name="jynys" id="aiel"><span>Әйел</span>
    <br>
    <span>Номер:</span><input type="number" placeholder="Номер енгізіңіз" class="inq" id="nomer">
    <br>
    <span>Пароль:</span><input type="password" placeholder="8 әріп,  таңба, сан" class="inq" id="parol">
   <div> <span id="span2"><label for="box">Мен сайттың Құпиялылық Саясатымен толықтай келісемін</label></span><input type="checkbox" id="box"></div><br>
      <input type="reset" class="cnop" value="Өшіру">
    <input type="submit" value="Тіркелу" class="cnop">
    </form>
</body>
</html>
